<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32L0" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="STM32L053C8">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type=""
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="STM32L053C8"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32L053xx;USE_FULL_LL_DRIVER"
      c_user_include_directories=".;./Source;$(SDKDir)/Drivers/CMSIS/Device/ST/STM32L0xx/Include;$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Inc;$(SDKDir)/Drivers/CMSIS/Include;$(SchedulerLibraryDir);../common"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;FLASH2 RX 0x08080000 0x00000800;RAM1 RWX 0x20000000 0x00002000;"
      macros="SDKDir=../../../../STM32CubeL0;SchedulerLibraryDir=../../../src/scheduler;PlatformCommonDir=../common"
      project_directory=""
      project_type="Executable" />
    <configuration Name="Release" link_dedupe_code="Yes" />
    <folder Name="Scheduler">
      <file file_name="$(SchedulerLibraryDir)/sched_helper.h" />
      <file file_name="$(SchedulerLibraryDir)/sched_port.h" />
      <file file_name="$(SchedulerLibraryDir)/sched_types.h" />
      <file file_name="$(SchedulerLibraryDir)/scheduler.c" />
      <file file_name="$(SchedulerLibraryDir)/scheduler.h" />
    </folder>
    <folder Name="SDK">
      <file file_name="$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c" />
      <file file_name="$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c" />
      <file file_name="$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c" />
      <file file_name="$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c" />
      <file file_name="$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c" />
      <file file_name="$(SDKDir)/Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_lptim.c" />
      <file file_name="$(SDKDir)/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c" />
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <file file_name="$(PlatformCommonDir)/lptim.c" />
      <file file_name="$(PlatformCommonDir)/lptim.h" />
      <file file_name="Source/main.c" />
      <file file_name="$(PlatformCommonDir)/pwr_mode.c" />
      <file file_name="$(PlatformCommonDir)/pwr_mode.h" />
      <file file_name="$(PlatformCommonDir)/sched_port.c" />
      <file file_name="Source/stm32l0xx_hal_conf.h" />
      <file file_name="Source/stm32l0xx_it.c" />
      <file file_name="Source/stm32l0xx_it.h" />
    </folder>
    <folder Name="System">
      <file file_name="System/Cortex_M_Startup.s" />
      <file file_name="System/SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
